<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=j, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />



    <title>Document</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }



        header .sidebar_header {
            display: flex;
            justify-content: space-around;
            height: 60px;
            align-items: center;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            right: 0;
            transition: .3s linear;
            background-color: black;
        }



        header .sidebar_header .left_sidebar_header h1 {
            display: inline;
        }

        header .sidebar_header .left_sidebar_header>* {
            color: white;
            text-decoration: none;
            padding: 0 10px;
        }

        header .sidebar_header .right_sidebar_header {
            display: flex;
            align-items: center;
            max-width: 275px;
            width: 100%;
            justify-content: space-between;
        }

        header .sidebar_header .right_sidebar_header .header_mobie .search {
            position: relative;
        }

        header .sidebar_header .right_sidebar_header .header_mobie .logo {
            width: 30px;
            height: 40px;
        }

        header .sidebar_header .right_sidebar_header .header_mobie .search i {
            position: absolute;
            right: 5px;
            bottom: 5px;
            border-left: 1px solid rgb(255, 255, 255);
            padding: 0 5px;
            color: white;
        }

        header .sidebar_header .right_sidebar_header .header_mobie .search input {
            color: white;
            background-color: black;
            outline: none;
            border: none;
            font-size: 16px;
            max-width: 175px;
            padding: 4px 50px 4px 5px;
            border-bottom: 1px solid rgb(255, 255, 255);
        }

        header .sidebar_header .right_sidebar_header img,
        header .sidebar_header .right_sidebar_header .fa-bars {
            display: none;
            font-size: 30px;
        }

        header .sidebar_header .right_sidebar_header a {
            background-color: #ff416b;
            padding: 5px 10px;
            border-radius: 5px;
            text-decoration: none;
            color: #fff;
        }


        /*////////////////////*/
        .header {
            margin-top: -15px;
        }

        .header .flex1,
        .header .flex2,
        .header .flex3 {
            display: flex;
            align-items: center;
            background-color: rgb(0, 0, 0);
            color: white;
            overflow: hidden;
            height: 650px;
            text-align: center;
        }

        .header .flex1 {
            flex-direction: column;
            justify-content: space-between;
        }

        .header .flex1 .content {
            margin-top: 155px;
        }

        .header .flex2 {
            justify-content: space-evenly;
        }

        .header .flex2 .image {
            margin-top: 125px;
        }

        .header .flex3 {
            position: relative;
            flex-direction: column;
        }

        .header .flex3 .content {
            top: 135px;
            position: absolute;

        }

        .header .flex3 .image,
        .header .flex3 .image img {
            height: 100%;
        }

    
        .container {
            max-width: 1170px;
            margin: auto;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        ul {
            list-style: none;
        }

        .footer {
            background-color: #eee;
            padding: 70px 0;
        }

        .footer-col {
            width: 25%;
            padding: 0 15px;
        }

        .footer-col h4 {
            font-size: 18px;
            color: #000000;
            text-transform: capitalize;
            margin-bottom: 35px;
            font-weight: 500;
            position: relative;
        }

        .footer-col h4::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: -10px;
            background-color: #e91e63;
            height: 2px;
            box-sizing: border-box;
            width: 50px;
        }

        .footer-col ul li:not(:last-child) {
            margin-bottom: 10px;
        }

        .footer-col ul li a {
            font-size: 16px;
            text-transform: capitalize;
            text-decoration: none;
            font-weight: 300;
            color: #000000;
            display: block;
            transition: all 0.3s ease;
        }

        .footer-col ul li a:hover {
            padding-left: 8px;
        }

        .footer-col .social-links a {
            display: inline-block;
            height: 40px;
            width: 40px;
            background-color: #000000;
            margin: 0 10px 10px 0;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            color: #ffffff;
            transition: all 0.5s ease;
        }

        .footer-col .social-links a:hover {
            border: 1px solid black;
            color: #24262b;
            background-color: #ffffff;
        }


        @media (max-width : 600px) {
            header .sidebar_header {
                justify-content: start;
                height: 100%;
                top: 0;
                left: -100%;
                position: fixed;
                flex-direction: column;
                background-color: red;
                width: 250px;
                /* z-index: 0; */

            }


            header .sidebar_header .left_sidebar_header {
                display: flex;
                flex-direction: column;
            }

            header .sidebar_header .right_sidebar_header .header_mobie {
                position: fixed;
                width: 100%;
                left: 0;
                top: 0;
                top: 0;
                display: flex;
                align-items: center;
                justify-content: space-evenly;
                padding: 0;
                height: 60px;
                background-color: black;
            }


            header .sidebar_header .right_sidebar_header img,
            header .sidebar_header .right_sidebar_header .fa-bars {
                padding-top: 10px;
                display: block;
                color: white;
            }

            .footer-col {
                width: 100%;
            }

        }

        @media (max-width : 830px) {
            header .sidebar_header .left_sidebar_header h1 {
                display: none;
            }

            .footer-col {
                width: 50%;
                margin-bottom: 30px;
            }
        }
    </style>
</head>

<body>

    <header>
        <nav class="sidebar_header">
            <div class="left_sidebar_header">
                <h1>IShopApple</h1>
                <a href="">Home</a>
                <a href="">Shop</a>
                <a href="">About</a>
                <a href="">Contact</a>
                <a href="">Cart</a>
            </div>
            <div class="right_sidebar_header">
                <div class="header_mobie">
                    <img class="logo" src="" alt="">
                    <div class="search">
                        <input type="text" placeholder="search">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                    <i class="fa-solid fa-bars"></i>
                </div>
                <a href="">Account</a>

            </div>
        </nav>

    </header>

    <div class="header filtering">
        <div class="flex1">
            <div class="content">
                <h1>iPhone 14 Pro</h1>
                <h3>Pro.Beyond</h3>
                <div>
                    <a href="">Learn more ></a>
                    <a href="">Buy ></a>
                </div>
            </div>
            <div class="image">
                <img src="/public/images/myimg/frontend/header_iphone.jpg" alt="" width="750">
            </div>
        </div>
        <div class="flex2">
            <div class="content">
                <h1>MacBook Pro</h1>
                <h3>Mover.Maker.Boundary breaker.</h3>
                <div>
                    <a href="">Learn more ></a>
                    <a href="">Buy ></a>
                </div>
            </div>
            <div class="image">
                <img src="/public/images/myimg/frontend/header_macbook.jpg" alt="" width="750">
            </div>
        </div>
        <div class="flex3">
            <div class="content">
                <h1>appwatch</h1>
                <h4>SERIES 8</h4>
                <h3>A healthy leap ahead.</h3>
                <div>
                    <a href="">Learn more ></a>
                    <a href="">Buy ></a>
                </div>
            </div>
            <div class="image">
                <img src="/public/images/myimg/frontend/header_appwatch.jpg" alt="">
            </div>
        </div>
    </div>

    <h1>hello</h1>
    <h1>hello</h1>
    <h1>hello</h1>
    <h1>hello</h1>
    <h1>hello</h1>
    <h1>hello</h1>
    <h1>hello</h1>
    <h1>hello</h1>
    <h1>hello</h1>
    <h1>hello</h1>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>company</h4>
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">our services</a></li>
                        <li><a href="#">privacy policy</a></li>
                        <li><a href="#">affiliate program</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">shipping</a></li>
                        <li><a href="#">returns</a></li>
                        <li><a href="#">order status</a></li>
                        <li><a href="#">payment options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>online shop</h4>
                    <ul>
                        <li><a href="#">iPhone</a></li>
                        <li><a href="#">MacBook</a></li>
                        <li><a href="#">AppWatch</a></li>
                     
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>



    <script src="https://kit.fontawesome.com/1aa4f49900.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>


    <script>
        $(document).ready(function () {

            $('.filtering').slick({
                slidesToShow: 1,
                slidesToScroll: 1,
                // autoplay: true,
                autoplaySpeed: 2000,
                arrows: false,
            });
        })




    </script>
</body>


</html>